REACT_APP_API_URL=http://localhost:3001
REACT_APP_JWT_SECRET=jwt_token
REACT_APP_PIPE=todo,doing,done
REACT_APP_ERROR_0001="Invalid email or password"
REACT_APP_ERROR_0002="Failed to create account, please try again"
REACT_APP_ERROR_0003="Account created successfully"
REACT_APP_ERROR_0004="User already exists with the email provided"
REACT_APP_ERROR_0005="Failed to query project, please try again"
REACT_APP_ERROR_0006="Project created successfully"
REACT_APP_ERROR_0007="Failed to create project, please try again"
REACT_APP_ERROR_0008="Failed to delete project, please try again"
REACT_APP_ERROR_0009="Project deleted successfully"
REACT_APP_ERROR_0010="Failed to delete task, please try again"
REACT_APP_ERROR_0011="Task deleted successfully"
REACT_APP_ERROR_0012="Failed to move task, please try again"
REACT_APP_ERROR_0013="Task moved successfully"
REACT_APP_ERROR_0014="Failed to save task, please try again"
REACT_APP_ERROR_0015="Task saved successfully"